<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
     body {
      box-sizing: border-box;
      margin:0; 
    }

    main {
      display: flex;
    }

    .sidebar {
      flex-basis: 290px; 
      background-color: #DBDFFD;
    }

    .sidebar-links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px;
      margin-bottom: 50px;
      
    }

    .sidebar-links a {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      text-decoration: none;
      font: #242F9B;
    }

    .choose-template-cont {
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .choose-template {
      width: 296px;
      height: 262px;
      border: 1px solid black;
    }
    
  </style>
</head>
<body>
  <header>

  </header>
  <main>
    <div class="sidebar">
      <div class="sidebar-links"><a href="#">My workspace</a></div>
      <div class="sidebar-links"><a href="#">My templates</a></div>
      <div class="sidebar-links"><a href="#">Responses</a></div>
      <div class="sidebar-links"><a href="#">History</a></div>
    </div>
    <div class="content">
      <div>
        <div>
          <p>Create new forms</p>
        </div>
        <div>
          <p>Start from scratch</p>
          <div>
            BLANK
          </div>
        </div>
        <div>
          <div>
            <p>Choose from templates</p><a href="#">see more</a>
          </div>
          <div class ="choose-template-cont">
            <div class="choose-template">
              We are engaged
            </div>
            <div class="choose-template">
              We are Hiring
            <div>
            <div class="choose-template">
              We need you
            </div>
          </div>
          
        </div>
      </div>

    <div>
  </main>
  <footer>

  </footer>
</body>
</html>